<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Step into style and comfort with our custom socks! Perfect for every occasion, our personalized socks blend creative design with quality materials. Ideal for gifts, promotions, or simply treating yourself, choose from endless colors and patterns to reflect your unique personality. Order now and add a personal touch to your wardrobe!">
<meta name="keywords" content="printed socks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x5afcdcd4137aa573c7f46a4762b2d90c,.x5afcdcd4137aa573c7f46a4762b2d90c:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.9px !important;
}
.a388821c2b5a91ff3ac929d0c375339d7 > a > .vf96344e3f4382fde4e610df25b846c9a{
font-weight: 300;
margin-bottom: 0.625rem;
}
.a388821c2b5a91ff3ac929d0c375339d7 > a:focus, .a388821c2b5a91ff3ac929d0c375339d7 > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 9.7px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.<?php echo wf093fb4be2a1a9fd8559a5c57e155a93?> *{

font-size: 1.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.a388821c2b5a91ff3ac929d0c375339d7 > a > .fb77acce3a0a68d45975a76a38b3e2d33{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.xc78223f0cdd3e681e8e36da5006b6d6e ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.2px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.x5afcdcd4137aa573c7f46a4762b2d90c:hover, .x5afcdcd4137aa573c7f46a4762b2d90c:focus, .x5afcdcd4137aa573c7f46a4762b2d90c.focus, .x5afcdcd4137aa573c7f46a4762b2d90c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.a388821c2b5a91ff3ac929d0c375339d7 > .wda9454328029a6e4fbf143ea606b444f{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.xc78223f0cdd3e681e8e36da5006b6d6e a{
color:#060606;
text-decoration: underline;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.xc78223f0cdd3e681e8e36da5006b6d6e .we84bd044ff8973223c61a3134121e9b4{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.b0d8af855d7cecf7ff5ab0a26aed4117b{
font-weight: 700 !important;
}
.wda9454328029a6e4fbf143ea606b444f a{
color: black;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
a{
color: black;
text-decoration: none;
}
.x88907d407c8cb699933e691c1fd7a2bf{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.xc78223f0cdd3e681e8e36da5006b6d6e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.a388821c2b5a91ff3ac929d0c375339d7 > .wda9454328029a6e4fbf143ea606b444f > a{
text-decoration: none;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.xc78223f0cdd3e681e8e36da5006b6d6e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.b2d3ed025b5a9ed7bdba0b16b3861db08 i{
font-size: 20.5px;
padding: 10px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .u06bfdb599a0444b4faaae679a3155544{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
button.navbar-toggler{
width: 30.5px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.e28dce3dfb3494bb47db1468329d8ff10{
border: 1px solid #ffe2b8;
border-radius: 5px;
padding: 20px 20px;
background: #ffe7bd;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
.a388821c2b5a91ff3ac929d0c375339d7 > a{
color: #212529;
}
.xc78223f0cdd3e681e8e36da5006b6d6e *{
color:#060606;
font-size:20px!important;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/printed-socks.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="u06bfdb599a0444b4faaae679a3155544 nav-link" href="https://singaporecorporategifts.netlify.app/printed-socks.html" ><b>printed socks</b></a>
</li>
<li class="nav-item">
<a class="u06bfdb599a0444b4faaae679a3155544 nav-link" href="https://singaporecorporategifts.netlify.app/custom-socks.html" ><b>custom socks</b></a>
</li>
<li class="nav-item">
<a class="u06bfdb599a0444b4faaae679a3155544 nav-link" href="https://singaporecorporategifts.netlify.app/personalized-socks.html" ><b>personalized socks</b></a>
</li>
<li class="nav-item">
<a class="nav-link u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/socks-personalized.html" ><b>socks personalized</b></a>
</li>
<li class="dropdown nav-item">
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/personalization-socks.html" >personalization socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-sock-printing.html" >custom sock printing</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-socks-with-logo.html" >custom socks with logo</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-printed-socks.html" >custom printed socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-made-socks.html" >custom made socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-socks-bulk.html" >custom socks bulk</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/design-your-own-socks.html" >design your own socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-crew-socks.html" >custom crew socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-socks-wholesale.html" >custom socks wholesale</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-athletic-socks.html" >custom athletic socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-branded-socks.html" >custom branded socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-embroidered-socks.html" >custom embroidered socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/promotional-socks.html" >promotional socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/design-socks.html" >design socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-sports-socks.html" >custom sports socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-soccer-socks.html" >custom soccer socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-football-socks.html" >custom football socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-cycling-socks.html" >custom cycling socks</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-team-socks.html" >custom team socks</a>
<a class="u06bfdb599a0444b4faaae679a3155544 dropdown-item" href="https://singaporecorporategifts.netlify.app/logo-socks-bulk.html" >logo socks bulk</a>
<a class="dropdown-item u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/custom-basketball-socks.html" >custom basketball socks</a>
</div>
</li><li class="nav-item"><a class="u06bfdb599a0444b4faaae679a3155544 nav-link" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn x5afcdcd4137aa573c7f46a4762b2d90c u06bfdb599a0444b4faaae679a3155544" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e28dce3dfb3494bb47db1468329d8ff10">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic</h4></a>
<p class="mb-0">Aquaholic Gifts is a premier company that specializes in providing high-quality corporate gifts in Singapore. With years of experience in the industry, we have established ourselves as a trusted partner for companies looking to enhance their brand image and strengthen their relationships with clients, customers, and employees.

At Aquaholic Gifts, we understand that corporate gifts are more than just products. They are powerful tools that can communicate your brand values, showcase your appreciation, and create lasting impressions. That is why we offer a wide range of customized gifts that cater to diverse industries and preferences. From classic executive gifts such as leather accessories and custom-made pens, custom yoga mat to trendy tech gadgets and eco-friendly products, we have something for everyone.

Our team of experts is dedicated to providing exceptional service from start to finish. We work closely with clients to understand their needs and preferences, and offer tailored solutions that meet their budget and timeline. We use state-of-the-art technology and advanced printing techniques to ensure that the branding and messaging are of the highest quality and consistency.

Whether you are looking for gifts for a corporate event, employee recognition, or customer loyalty program, Aquaholic Gifts is your one-stop-shop for all your corporate gifting needs in Singapore. With our commitment to excellence, quality, and innovation, we are confident that we can help you create a lasting impression that reflects your brand and values.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer class="xc78223f0cdd3e681e8e36da5006b6d6e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 w7b6b89b881a00616ab57a3f84b9f5890 b0d8af855d7cecf7ff5ab0a26aed4117b x87194730f41453066cf0e88a486a6c51">Aquaholic</h5>
<ul class="u06bfdb599a0444b4faaae679a3155544">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="x87194730f41453066cf0e88a486a6c51 mb-3 b07c56e60ca2530b93ffb46612bdc3eaa"><b>USEFUL LINKS</b></h5> 
<ul class="u06bfdb599a0444b4faaae679a3155544">
<li><a href="https://corporategiftsingapore.s3.amazonaws.com/apparel/custom-socks.html" rel="nofollow" target="_blank">Custom Socks</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/custom-socks.html" rel="nofollow" target="_blank">Personalized Socks </a></li><li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html" rel="nofollow" target="_blank">Printed Socks</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Socks Personalized </a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Personalization Socks</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/bag/custom-recycle-bag.html"  target="_blank">Custom Recycle Bag</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="x87194730f41453066cf0e88a486a6c51 mb-3 b07c56e60ca2530b93ffb46612bdc3eaa"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://bacchusmarshaus.xyz/2023/09/13/custom-jersey-singapore" rel="nofollow" target="_blank">Custom Jersey Singapore</a></li><li><a href="https://storage.googleapis.com/singaporeapparel/drifitshirt/custom-dri-fit-shirts.html" rel="nofollow" target="_blank">Dri fit polo tee printing singapore</a></li><li><a href="https://independentfashiondesigndaily.com/2023/11/04/uniform-supplier-singapore" rel="nofollow" target="_blank">Customised Uniform</a></li><li><a href="https://beaconsfieldaus.xyz/2023/10/26/custom-bomber-jacket"  target="_blank">Custom Bomber Jacket</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Corporate Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Burlap Bags</a></li>
<li><a href="https://sites.google.com/view/customised-flask"  target="_blank">Customised Flask</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/untitleddesign.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="we84bd044ff8973223c61a3134121e9b4">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="u06bfdb599a0444b4faaae679a3155544" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="b2d3ed025b5a9ed7bdba0b16b3861db08 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="b2d3ed025b5a9ed7bdba0b16b3861db08 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="b2d3ed025b5a9ed7bdba0b16b3861db08 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="b2d3ed025b5a9ed7bdba0b16b3861db08 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="b2d3ed025b5a9ed7bdba0b16b3861db08 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="b2d3ed025b5a9ed7bdba0b16b3861db08 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
