<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - printed socks">
<meta name="DC.title" lang="en" content="Sitemap - printed socks">
<meta name="description" content="Step into style and comfort with our custom socks! Perfect for every occasion, our personalized socks blend creative design with quality materials. Ideal for gifts, promotions, or simply treating yourself, choose from endless colors and patterns to reflect your unique personality. Order now and add a personal touch to your wardrobe!">
<meta name="keywords" content="printed socks">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.v2c25d65151ece1e8c6eee5b72169e04b ul{
padding-left: 0px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.c7b262bb3f234a1b049dc9e4ede7fa59a,.c7b262bb3f234a1b049dc9e4ede7fa59a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.v2c25d65151ece1e8c6eee5b72169e04b *{
color:#090909;
font-size:20px!important;
}
.v2c25d65151ece1e8c6eee5b72169e04b .d62eb56c1132d19310fea78effb32c522{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
p, .wa117600422c03618cd54fec07d8f09fd{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
*{
font-family: 'DM Sans', sans-serif;
}
button.navbar-toggler{
width: 31.3px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.v2c25d65151ece1e8c6eee5b72169e04b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c4e1e7;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.v2c25d65151ece1e8c6eee5b72169e04b a{
color:#090909;
text-decoration: underline;
}
.v2c25d65151ece1e8c6eee5b72169e04b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x253e87ce15e4e8c61dd545e8f280c1b9 i{
font-size: 19.5px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.4px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10.3px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.c7b262bb3f234a1b049dc9e4ede7fa59a:hover, .c7b262bb3f234a1b049dc9e4ede7fa59a:focus, .c7b262bb3f234a1b049dc9e4ede7fa59a.focus, .c7b262bb3f234a1b049dc9e4ede7fa59a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.xcb5874b0cf783e50826f057a4e610648{
font-weight: 700 !important;
}
.nav-link{
color: #000000!important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/printed-socks.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/printed-socks.html" ><b>printed socks</b></a>
</li>
<li class="nav-item">
<a class="wa117600422c03618cd54fec07d8f09fd nav-link" href="https://singaporecorporategifts.netlify.app/custom-socks.html" ><b>custom socks</b></a>
</li>
<li class="nav-item">
<a class="wa117600422c03618cd54fec07d8f09fd nav-link" href="https://singaporecorporategifts.netlify.app/personalized-socks.html" ><b>personalized socks</b></a>
</li>
<li class="nav-item">
<a class="nav-link wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/socks-personalized.html" ><b>socks personalized</b></a>
</li>
<li class="dropdown nav-item">
<a class="nav-link wa117600422c03618cd54fec07d8f09fd dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/personalization-socks.html" >personalization socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-sock-printing.html" >custom sock printing</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-socks-with-logo.html" >custom socks with logo</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-printed-socks.html" >custom printed socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-made-socks.html" >custom made socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-socks-bulk.html" >custom socks bulk</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/design-your-own-socks.html" >design your own socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-crew-socks.html" >custom crew socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-socks-wholesale.html" >custom socks wholesale</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-athletic-socks.html" >custom athletic socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-branded-socks.html" >custom branded socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-embroidered-socks.html" >custom embroidered socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/promotional-socks.html" >promotional socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/design-socks.html" >design socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-sports-socks.html" >custom sports socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-soccer-socks.html" >custom soccer socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-football-socks.html" >custom football socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-cycling-socks.html" >custom cycling socks</a>
<a class="wa117600422c03618cd54fec07d8f09fd dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-team-socks.html" >custom team socks</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/logo-socks-bulk.html" >logo socks bulk</a>
<a class="dropdown-item wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/custom-basketball-socks.html" >custom basketball socks</a>
</div>
</li><li class="nav-item"><a class="nav-link wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn c7b262bb3f234a1b049dc9e4ede7fa59a wa117600422c03618cd54fec07d8f09fd" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>30  pages</span></li>
<li>1) <a href="https://singaporecorporategifts.netlify.app/printed-socks.html " >https://singaporecorporategifts.netlify.app/printed-socks.html</a></li>
<li>2) <a href="https://singaporecorporategifts.netlify.app/custom-socks.html " >https://singaporecorporategifts.netlify.app/custom-socks.html</a></li>
<li>3) <a href="https://singaporecorporategifts.netlify.app/personalized-socks.html " >https://singaporecorporategifts.netlify.app/personalized-socks.html</a></li>
<li>4) <a href="https://singaporecorporategifts.netlify.app/socks-personalized.html " >https://singaporecorporategifts.netlify.app/socks-personalized.html</a></li>
<li>5) <a href="https://singaporecorporategifts.netlify.app/personalization-socks.html " >https://singaporecorporategifts.netlify.app/personalization-socks.html</a></li>
<li>6) <a href="https://singaporecorporategifts.netlify.app/custom-sock-printing.html " >https://singaporecorporategifts.netlify.app/custom-sock-printing.html</a></li>
<li>7) <a href="https://singaporecorporategifts.netlify.app/custom-socks-with-logo.html " >https://singaporecorporategifts.netlify.app/custom-socks-with-logo.html</a></li>
<li>8) <a href="https://singaporecorporategifts.netlify.app/custom-printed-socks.html " >https://singaporecorporategifts.netlify.app/custom-printed-socks.html</a></li>
<li>9) <a href="https://singaporecorporategifts.netlify.app/custom-made-socks.html " >https://singaporecorporategifts.netlify.app/custom-made-socks.html</a></li>
<li>10) <a href="https://singaporecorporategifts.netlify.app/custom-socks-bulk.html " >https://singaporecorporategifts.netlify.app/custom-socks-bulk.html</a></li>
<li>11) <a href="https://singaporecorporategifts.netlify.app/design-your-own-socks.html " >https://singaporecorporategifts.netlify.app/design-your-own-socks.html</a></li>
<li>12) <a href="https://singaporecorporategifts.netlify.app/custom-crew-socks.html " >https://singaporecorporategifts.netlify.app/custom-crew-socks.html</a></li>
<li>13) <a href="https://singaporecorporategifts.netlify.app/custom-socks-wholesale.html " >https://singaporecorporategifts.netlify.app/custom-socks-wholesale.html</a></li>
<li>14) <a href="https://singaporecorporategifts.netlify.app/custom-athletic-socks.html " >https://singaporecorporategifts.netlify.app/custom-athletic-socks.html</a></li>
<li>15) <a href="https://singaporecorporategifts.netlify.app/custom-branded-socks.html " >https://singaporecorporategifts.netlify.app/custom-branded-socks.html</a></li>
<li>16) <a href="https://singaporecorporategifts.netlify.app/custom-embroidered-socks.html " >https://singaporecorporategifts.netlify.app/custom-embroidered-socks.html</a></li>
<li>17) <a href="https://singaporecorporategifts.netlify.app/promotional-socks.html " >https://singaporecorporategifts.netlify.app/promotional-socks.html</a></li>
<li>18) <a href="https://singaporecorporategifts.netlify.app/design-socks.html " >https://singaporecorporategifts.netlify.app/design-socks.html</a></li>
<li>19) <a href="https://singaporecorporategifts.netlify.app/custom-sports-socks.html " >https://singaporecorporategifts.netlify.app/custom-sports-socks.html</a></li>
<li>20) <a href="https://singaporecorporategifts.netlify.app/custom-soccer-socks.html " >https://singaporecorporategifts.netlify.app/custom-soccer-socks.html</a></li>
<li>21) <a href="https://singaporecorporategifts.netlify.app/custom-football-socks.html " >https://singaporecorporategifts.netlify.app/custom-football-socks.html</a></li>
<li>22) <a href="https://singaporecorporategifts.netlify.app/custom-cycling-socks.html " >https://singaporecorporategifts.netlify.app/custom-cycling-socks.html</a></li>
<li>23) <a href="https://singaporecorporategifts.netlify.app/custom-team-socks.html " >https://singaporecorporategifts.netlify.app/custom-team-socks.html</a></li>
<li>24) <a href="https://singaporecorporategifts.netlify.app/logo-socks-bulk.html " >https://singaporecorporategifts.netlify.app/logo-socks-bulk.html</a></li>
<li>25) <a href="https://singaporecorporategifts.netlify.app/custom-basketball-socks.html " >https://singaporecorporategifts.netlify.app/custom-basketball-socks.html</a></li>
<li>26) <a href="https://singaporecorporategifts.netlify.app/privacy-policy.html " >https://singaporecorporategifts.netlify.app/privacy-policy.html</a></li>
<li>27) <a href="https://singaporecorporategifts.netlify.app/feed.xml " >https://singaporecorporategifts.netlify.app/feed.xml</a></li>
<li>28) <a href="https://singaporecorporategifts.netlify.app/sitemap.xml " >https://singaporecorporategifts.netlify.app/sitemap.xml</a></li>
<li>29) <a href="https://singaporecorporategifts.netlify.app/sitemap.html " >https://singaporecorporategifts.netlify.app/sitemap.html</a></li>
<li>30) <a href="https://singaporecorporategifts.netlify.app/about-us.html " >https://singaporecorporategifts.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="v2c25d65151ece1e8c6eee5b72169e04b">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="te56afb45423ddce0ea8accebd11307a9 xcb5874b0cf783e50826f057a4e610648 mb-0 fd5aee80244d335a63280a967b4284503">Aquaholic</h5>
<ul class="wa117600422c03618cd54fec07d8f09fd">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="te56afb45423ddce0ea8accebd11307a9 mb-3 yd62d6864cb3b2c71dfce6f37849218d9"><b>USEFUL LINKS</b></h5> 
<ul class="wa117600422c03618cd54fec07d8f09fd">
<li><a href="https://corporategiftsingapore.s3.amazonaws.com/apparel/custom-socks.html" rel="nofollow" target="_blank">Custom Socks</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/custom-socks.html" rel="nofollow" target="_blank">Personalized Socks </a></li><li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html" rel="nofollow" target="_blank">Printed Socks</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Socks Personalized </a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html" rel="nofollow" target="_blank">Personalization Socks</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/bag/custom-recycle-bag.html"  target="_blank">Custom Recycle Bag</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="te56afb45423ddce0ea8accebd11307a9 mb-3 yd62d6864cb3b2c71dfce6f37849218d9"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://bacchusmarshaus.xyz/2023/09/13/custom-jersey-singapore" rel="nofollow" target="_blank">Custom Jersey Singapore</a></li><li><a href="https://storage.googleapis.com/singaporeapparel/drifitshirt/custom-dri-fit-shirts.html" rel="nofollow" target="_blank">Dri fit polo tee printing singapore</a></li><li><a href="https://independentfashiondesigndaily.com/2023/11/04/uniform-supplier-singapore" rel="nofollow" target="_blank">Customised Uniform</a></li><li><a href="https://beaconsfieldaus.xyz/2023/10/26/custom-bomber-jacket"  target="_blank">Custom Bomber Jacket</a></li>
<li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://sites.google.com/view/corporate-umbrella/Corporate-Umbrella"  target="_blank">Corporate Umbrella </a></li>
<li><a href="https://sites.google.com/view/customized-polo-shirt/Polo-Shirt-Printing-Singapore"  target="_blank">Polo Shirt Printing Singapore</a></li>
<li><a href="https://sites.google.com/view/custom-burlap-bags"  target="_blank">Custom Burlap Bags</a></li>
<li><a href="https://sites.google.com/view/customised-flask"  target="_blank">Customised Flask</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/untitleddesign.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="d62eb56c1132d19310fea78effb32c522">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wa117600422c03618cd54fec07d8f09fd" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="x253e87ce15e4e8c61dd545e8f280c1b9 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="x253e87ce15e4e8c61dd545e8f280c1b9 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="x253e87ce15e4e8c61dd545e8f280c1b9 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="x253e87ce15e4e8c61dd545e8f280c1b9 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="x253e87ce15e4e8c61dd545e8f280c1b9 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="x253e87ce15e4e8c61dd545e8f280c1b9 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>