<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Upgrade your company’s professional image with our exceptional quality corporate uniform singapore! Tailored to perfection, our range of uniforms seamlessly blends style with functionality, ensuring your team stands out with a cohesive and polished look. Discover a variety of customizable options that cater to diverse industries, helping to promote a strong brand identity, foster team spirit, and leave a memorable impression on clients and partners. Explore our collection today, and invest in uniforms that work as hard as you do!">
<meta name="keywords" content="uniform supplier singapore">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10.2px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
button.navbar-toggler{
width: 31.4px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > a{
color: #212529;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.fe5775bf4e0615a9329dcf137363967cb,.fe5775bf4e0615a9329dcf137363967cb:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > .e9281df3b0585a026fecd997d3bfa9cc3 > a{
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.fe5775bf4e0615a9329dcf137363967cb:hover, .fe5775bf4e0615a9329dcf137363967cb:focus, .fe5775bf4e0615a9329dcf137363967cb.focus, .fe5775bf4e0615a9329dcf137363967cb.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7 a{
color:#0d0d0d;
text-decoration: underline;
}
.wd383757a0dd6612d424e5ceddf014057{
border: 1px solid #ffebc1;
border-radius: 5px;
padding: 20px 20px;
background: #ffebc1;
}
p, .w95a4c30fe388eeab970b86a9855805bc{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xe0c0c5a62cba2be23197b215e4c47bbb i{
font-size: 19.9px;
padding: 10px;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > a > .ufdb93890b3a041c578bdc802afe24619{
font-weight: 300;
margin-bottom: 0.625rem;
}
.xe75f776b11a38b59f7533e156069b254{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.f06eccd146e2f9d8a4aacab96805f7ef9{
font-weight: 700 !important;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'DM Sans', sans-serif;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7 *{
color:#0d0d0d;
font-size:20px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7 .b3ff942c22e917dcc977a03718037d71c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0d0d0d;
}
.e9281df3b0585a026fecd997d3bfa9cc3 a{
color: black;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > a:focus, .f9573ca9f7dbcbc22b0716a83b885a04b > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7 ul{
padding-left: 0px;
}
.nav-link{
color: #000000!important;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.<?php echo f71d3b6a190956327f594ec2e26ecf814?> *{

font-size: 1.25rem;
}
.y59b86d444f7ae9f1d1124c78eff7b6a7{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > .e9281df3b0585a026fecd997d3bfa9cc3{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7b848c;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.f9573ca9f7dbcbc22b0716a83b885a04b > a > .ya44e8ffee27ae67139be90126d6b27b4{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.3px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://singaporecorporategifts.netlify.app/uniform-supplier-singapore.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="w95a4c30fe388eeab970b86a9855805bc nav-link" href="https://singaporecorporategifts.netlify.app/uniform-supplier-singapore.html" ><b>uniform supplier singapore</b></a>
</li>
<li class="nav-item">
<a class="w95a4c30fe388eeab970b86a9855805bc nav-link" href="https://singaporecorporategifts.netlify.app/corporate-uniform-singapore.html" ><b>corporate uniform singapore</b></a>
</li>
<li class="nav-item">
<a class="nav-link w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/corporate-uniform.html" ><b>corporate uniform</b></a>
</li>
<li class="nav-item">
<a class="w95a4c30fe388eeab970b86a9855805bc nav-link" href="https://singaporecorporategifts.netlify.app/designing-uniforms.html" ><b>designing uniforms</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle w95a4c30fe388eeab970b86a9855805bc nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/corporate-uniform-supplier-singapore.html" >corporate uniform supplier singapore</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/company-uniform.html" >company uniform</a>
<a class="dropdown-item w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/uniform-suppliers.html" >uniform suppliers</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/printed-uniform.html" >printed uniform</a>
<a class="dropdown-item w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/custom-uniform.html" >custom uniform</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-uniform-singapore.html" >custom uniform singapore</a>
<a class="dropdown-item w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/company-uniform-supplier.html" >company uniform supplier</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/sports-uniforms.html" >sports uniforms</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/corporate-uniform-suppliers.html" >corporate uniform suppliers</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/security-uniform-supplier-singapore.html" >security uniform supplier singapore</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/custom-made-uniform.html" >custom made uniform</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/customised-uniform.html" >customised uniform</a>
<a class="dropdown-item w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/custom-workwear.html" >custom workwear</a>
<a class="dropdown-item w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/team-uniforms.html" >team uniforms</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/uniform-manufacturers.html" >uniform manufacturers</a>
<a class="w95a4c30fe388eeab970b86a9855805bc dropdown-item" href="https://singaporecorporategifts.netlify.app/uniform-embroidery-near-me.html" >uniform embroidery near me</a>
</div>
</li><li class="nav-item"><a class="w95a4c30fe388eeab970b86a9855805bc nav-link" href="https://singaporecorporategifts.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="w95a4c30fe388eeab970b86a9855805bc btn fe5775bf4e0615a9329dcf137363967cb" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wd383757a0dd6612d424e5ceddf014057">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aquaholic</h4></a>
<p class="mb-0">Aquaholic Gifts is a premier company that specializes in providing high-quality corporate gifts in Singapore. With years of experience in the industry, we have established ourselves as a trusted partner for companies looking to enhance their brand image and strengthen their relationships with clients, customers, and employees.

At Aquaholic Gifts, we understand that corporate gifts are more than just products. They are powerful tools that can communicate your brand values, showcase your appreciation, and create lasting impressions. That is why we offer a wide range of customized gifts that cater to diverse industries and preferences. From classic executive gifts such as leather accessories and custom-made pens, custom yoga mat to trendy tech gadgets and eco-friendly products, we have something for everyone.

Our team of experts is dedicated to providing exceptional service from start to finish. We work closely with clients to understand their needs and preferences, and offer tailored solutions that meet their budget and timeline. We use state-of-the-art technology and advanced printing techniques to ensure that the branding and messaging are of the highest quality and consistency.

Whether you are looking for gifts for a corporate event, employee recognition, or customer loyalty program, Aquaholic Gifts is your one-stop-shop for all your corporate gifting needs in Singapore. With our commitment to excellence, quality, and innovation, we are confident that we can help you create a lasting impression that reflects your brand and values.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : sales1@aquaholic.com.sg</p>
<p>Phone : +65 6589 8175</p>
<p>Address : Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </p>
<p>569525, SINGAPORE, SINGAPORE.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.444572043896!2d103.80110303842781!3d1.3085754556596534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977e0fd5655%3A0xa30bc38a46586a5f!2sAquaholic%20Gifts!5e0!3m2!1sen!2sph!4v1689918388887!5m2!1sen!2sph" width="100%" height="480">uniform supplier singapore
corporate uniform singapore
corporate uniform
designing uniforms
corporate uniform supplier singapore
company uniform
uniform suppliers
printed uniform
custom uniform
custom uniform singapore
company uniform supplier
sports uniforms
corporate uniform suppliers
security uniform supplier singapore
custom made uniform
customised uniform
custom workwear
team uniforms
uniform manufacturers
uniform embroidery near me</iframe>     
</div>              
</div>
</div>
<footer class="y59b86d444f7ae9f1d1124c78eff7b6a7">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f06eccd146e2f9d8a4aacab96805f7ef9 mb-0 t7db1f6bb7bd653ac20b2eb5d3d09f82c y76bc78ac279878fb2b81f559046d2b3b">Aquaholic</h5>
<ul class="w95a4c30fe388eeab970b86a9855805bc">
<li>Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li>sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="y76bc78ac279878fb2b81f559046d2b3b mb-3 d7c2b206ee7d1005e3a31439c0a123451"><b>USEFUL LINKS</b></h5> 
<ul class="w95a4c30fe388eeab970b86a9855805bc">
<li><a href="https://rajnewsexpress.com/corporate-uniform-supplier/"  target="_blank">Corporate Uniform Supplier</a></li><li><a href="https://garagedoorrepairdaily.com/corporate-uniform-for-your-workplace/"  target="_blank">Corporate Uniform for your workplace</a></li><li><a href="https://singaporeapparel.s3.ap-southeast-1.amazonaws.com/corporate-uniform/corporate-uniform.html" rel="nofollow" target="_blank">Corporate Uniform</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/uniform/uniform-supplier-singapore.html" rel="nofollow" target="_blank">Corporate Uniform Singapore</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/corporate-uniform/corporate-uniform.html" rel="nofollow" target="_blank">Uniform Supplier Singapore</a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Corporate Uniform Supplier Singapore</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Company Uniform</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Uniform Suppliers</a></li>
<li><a href="https://singapore.objects-us-east-1.dream.io/apparel/corporate-uniform.html"  target="_blank">Printed Uniform</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/apparel/corporate-uniform-singapore.html"  target="_blank">Custom Uniform</a></li>
<li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:singapore/apparel/corporate-uniform-singapore.html"  target="_blank">Custom Uniform Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="y76bc78ac279878fb2b81f559046d2b3b mb-3 d7c2b206ee7d1005e3a31439c0a123451"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/corporate-umbrella-aquaholic-gifts"  target="_blank">Corporate Umbrella</a></li><li><a href="https://www.linkedin.com/pulse/customised-flask-aquaholic-gifts"  target="_blank">Customised Flask</a></li><li><a href="https://www.linkedin.com/pulse/corporate-gifts-singapore-aquaholic-gifts"  target="_blank">Corporate Gifts Singapore</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/drinkware/mug/customized-mugs-singapore.html"  target="_blank">Customized Mugs Singapore</a></li>
<li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html"  target="_blank">Printed Socks</a></li>
<li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html"  target="_blank">Custom Socks</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-10-19at112514am.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b3ff942c22e917dcc977a03718037d71c">
<div><a href="https://singaporecorporategifts.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w95a4c30fe388eeab970b86a9855805bc" href="https://singaporecorporategifts.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singaporecorporategifts.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="xe0c0c5a62cba2be23197b215e4c47bbb facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="xe0c0c5a62cba2be23197b215e4c47bbb pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="xe0c0c5a62cba2be23197b215e4c47bbb google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="xe0c0c5a62cba2be23197b215e4c47bbb youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="xe0c0c5a62cba2be23197b215e4c47bbb twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="xe0c0c5a62cba2be23197b215e4c47bbb tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
